
apiVersion: v1
stringData:
  license.yaml: |
    global:
      license: |
        -----BEGIN CERTIFICATE-----
        MIIEdzCCA1+gAwIBAgIITfSosmxJajgwDQYJKoZIhvcNAQELBQAwJTEWMBQGA1UE
        ChMNQXBwc0NvZGUgSW5jLjELMAkGA1UEAxMCY2EwHhcNMjQwOTI5MTUyNDE2WhcN
        MjQxMDI5MTUyNDE2WjCCARgxDzANBgNVBAYTBmt1YmVkYjETMBEGA1UECBMKZW50
        ZXJwcmlzZTGBpDAXBgNVBAoTEGt1YmVkYi1jb21tdW5pdHkwFwYDVQQKExBrdWJl
        ZGItZXh0LXN0YXNoMBgGA1UEChMRa3ViZWRiLWF1dG9zY2FsZXIwGAYDVQQKExFr
        dWJlZGItZW50ZXJwcmlzZTAcBgNVBAoTFXBhbm9wdGljb24tZW50ZXJwcmlzZTAe
        BgNVBAoTF2t1YmVkYi1tb25pdG9yaW5nLWFnZW50MRowGAYDVQQLExFrdWJlZGIt
        ZW50ZXJwcmlzZTEtMCsGA1UEAxMkY2QxMTkyYjktMzJkZC00Nzg0LTg1NTQtNTA4
        ODFjYTM5MDMzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA191Iow8l
        lkzdb/9rtmV7QISfBQ3NUAygufdCgSdD168B6t4NQ+zai/pjYYLYESgiZX6433Rd
        tknbNj6EAu0Hy09C1RqhEwygckj3BT6hoOE2eSEjk/RNqUEN9RKjZUA98ZRrQIKp
        ZpuEhQ58hdpia3ZT3DE1T/dPPHF0WAjjWjytXJG38pW6/L2+/hFfpznkj43vN7kg
        /KkHsZaCIvx8cbsaXTjqXfzaRB8RqcIKbeapBI46ECKNvA5MrwxrLxt6mMcQMwRB
        i82wshskxnbRMmANA3I5RAqvEEccrYAdUuaXLCPQ3sfEVnh5XOfRjzqMNmn/BpxZ
        4WWftrtQN92KvwIDAQABo4G1MIGyMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAK
        BggrBgEFBQcDAjAfBgNVHSMEGDAWgBTZMREkIF69G3qzMCLSm9DzksSgeTBqBgNV
        HREEYzBhgiRjZDExOTJiOS0zMmRkLTQ3ODQtODU1NC01MDg4MWNhMzkwMzOBJUFy
        bm9iIGt1bWFyIHNhaGEgPGFybm9iQGFwcHNjb2RlLmNvbT6BEmFybm9iQGFwcHNj
        b2RlLmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAfqzdb3d36GntvX83rypl6FJy1Cz6
        xXILg44YF34pJE+l3fQeuBD1f2HXrg48JBwtJFjMP3V0Kn/Pok0uKwcjKfo4zW+i
        tzemOJD7lCdwX6fFzhTs0bjdqZoONsOOYp89BK5jWHVCM3IPOvl0Qx9f9EErk1ey
        PVW+1EIHJ0B2CWJ0/DGdIreCoTMaMZisScYrjRjfY0MaCOQ39pRu5piIs2uFCBpl
        wwWnZfP3Pb06i4hC8r7Uz8ihsWP7qAayiEI70xXHQvhzobosGMFn7pC3HBLON9vZ
        ZhG/PNW6FZshmGONSPMEl4de8Jdf19cbKhjmBeOo3cnXT6llxcUEaJj90g==
        -----END CERTIFICATE-----
kind: Secret
metadata:
  name: license
  namespace: kubeops
type: Opaque